PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=RAVI123456
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ROHAN987654321
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME= ravi00017
CLOUDINARY_API_KEY= 727841946423791
CLOUDINARY_API_SECRET= DIKnpwNPiC_2mkYUeBMOL709TpU





















MONGODB_URI=mongodb+srv://ravi2001choudhary:1234567890@cluster0.8gbqq1o.mongodb.net